#-*- coding:utf-8 -*-
from _overlapped import NULL

def manipula_inst():
    arq = open('db/binpack1.txt','r').readlines()
    count = 0
    lista_it = []

    for linha in arq[2:]:
        if(linha == " u120_01 \n"):
            break

        lista_it.append(int(linha.rstrip()))
        count = count + 1


    return lista_it

def gera_lrestrito(lista,alpha):
    lista_restrit = []
    for elemento in lista:
        if(min(lista) <= elemento and elemento <= min(lista) + alpha * (max(lista) - min(lista))):
            lista_restrit.append(elemento)
        else:
            continue
    return lista_restrit

def constroi(lista_itens, alpha):
    mochilas = {}
    
    while(lista_itens):        
        i = 0
        
        lista_restrito = []
        lista_restrito = gera_lrestrito(lista_itens, alpha)
        
        print(lista_restrito)
        print(lista_itens)
        
        if(len(mochilas.keys()) == 0):
            mochilas[0] = []
            mochilas[0].append(lista_restrito[i])
            
            lista_itens.remove(lista_itens[i])
            lista_restrito.remove(lista_restrito[0])
        else:
            for chave in range(len(mochilas.keys())):
                if(sum(mochilas[chave]) + lista_restrito[i] <= capacidade):
                    
                    mochilas[chave].append(lista_restrito[i])
                    
                    lista_itens.remove(lista_itens[i])
                    lista_restrito.remove(lista_restrito[0])
                    break
                elif(mochilas.__contains__(chave+1)):
                    continue
                else:
                    mochilas[chave + 1] = []
                    mochilas[chave + 1].append(lista_restrito[i])
                    
                    lista_itens.remove(lista_itens[i])
                    lista_restrito.remove(lista_restrito[0])
                    
    return mochilas
if __name__ == '__main__':
    
    lista_res = []
    
    
    capacidade = 150
    
    
    #lista de itens a serem alocados nas mochilas
    #lista_ite = manipula_inst()
    lista_ite = [33,79,27,57,44,84,86,92,46,38,85,33,82]
    #print(lista_ite)
    #print(gera_lrestrito(lista_itens, 0.8))
    
    mochilas1 = constroi(lista_ite, 0.8)

    print(mochilas1)